---
layout: default
title: Projects
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shambhavi Singh | Projects</title>
    <link rel="stylesheet" href=css/main.css/>
  </head>
  
  <body>
  <div class="user-projects" id="project">
    
      <img class="project-img" src="/assets/image3.png" width="150" height="150"/> 
      <h5> <a class="project-link" href="https://github.com/28shambhavi/arm_mpc">Control of dynamic model of two link arm using MPC</a></h5>
      <p>Model Predictive Control and Linear Quadratic Optimal Control of a two-link robot arm. The system's control algorithm on the dynamic model were simulated in MATLAB and Simulink. System also visualised in Rviz using ROS and Python.</p>
    </div> 
    
<br>
    <div class="user-projects" id="project">
      <img class="project-img" src="/assets/drone-swarm.jpeg" width="150" height="150" /> 
     <h5> <a class="project-link" href="https://github.com/28shambhavi/arm_mpc">Simulation and analysis of ad-hoc drone swarm networks</a></h5>      
      <p>Simulation of decentralised ad-hoc TCP network of drones using Network Simulator 3. Developing an interface with ROS for simulations on Gazebo. Networks of several node formations simulated for deployment in disaster management and recovery.
      </p>
  </div>
  <br>

    <div class="user-projects" id="project">
      <img class="project-img" src="/assets/kratos-main.jpeg" width="150" height="150"/> 
      <h5><a class="project-link" href="https://github.com/28shambhavi/arm_mpc">Development of robotic manipulator</a></h5>
      <p>Kratos - Mars Rover Project. Controlling a two link arm with inverse kinematics algorithm using Python and ROS. End
        effector control implemented separately. Circuit design and implementation of connecting the actuators, drivers and controller board
    </p>
  </div>
  <br>
  
  <div class="user-projects" id="project">  
  <img class="project-img" src="/assets/modbot-main.jpeg" width="150" height="150"/> 
  <h5><a class="project-link" href="https://github.com/28shambhavi/arm_mpc">Mechanical design of Modular Robots</a></h5>
  <p>Mechanical design of autonomous self assembling modular robots and development of an inter-locking mechanism for the system on Solidworks.</p></p>
  </div>
  
  <br>
  <div class="user-projects" id="project">
    <img class="project-img" src="/assets/modbot-main.jpeg" width="150" height="150"/> 
      <h5> <a class="project-link" href="https://github.com/28shambhavi/arm_mpc">Review and Analysis of Heterogeneous Multi-Swarms Systems</a></h5>
      <p>Literature review of the communication, grouping/deployment and task allocation strategies used in multi-swarm systems
        Simulation of PSO algorithms for homogenous swarms and their hybrids that are suitable for heterogeneous swarms.</p>  
  </div>
  <br>
  
  <div class="user-projects" id="project">  
      <img class="project-img" src="/assets/modbot-main.jpeg" width="150" height="150"/> 
      <h5> <a class="project-link" href="https://github.com/28shambhavi/arm_mpc">Simulation of Networked Euler-Lagrange Robotic Systems</a></h5>
      <p>Study of Networked Euler-Lagrange Robotic Systems manipulars with varying degrees of freedom. This is an ongoing project.    
    </p>  
  </div>
  <br>


  <div class="user-projects" id="project">
      <img class="project-img" src="/assets/modbot-main.jpeg" width="150" height="150"/> 
      <h5> <a class="project-link" href="https://github.com/28shambhavi/arm_mpc">Design and Simulation of a Parallel Robot Manipulator</a></h5>
      <p>Model Predictive Control and Linear Quadratic Optimal Control of a two-link robot arm to
        be implemented. Control algorithm and dynamic simulated in MATLAB. Visualised in Rviz using ROS and Python.
    </p> 
  </div>
  <br>

  <div class="user-projects" id="project">
    <img class="project-img" src="/assets/modbot-main.jpeg" width="150" height="150"/>
    <h5><a class="project-link" href="https://github.com/28shambhavi/arm_mpc">IoT Projects</a></h5>
    <p>Pick and Place bot: Bluetooth controlled robot developed using Arduino. Chassis designed by laser cutting plywood and acrylic sheet. The robot had the ability to move small boxes of 6cm X 6cm dimension. 
      Add list items. ESP32 based automatic hand dryer system. RC Plane.
    </p>  
</div>
<br>

<div class="user-projects" id="project">
  <img class="project-img" src="/assets/modbot-main.jpeg" width="150" height="150"/>
  <h5><a class="project-link" href="https://github.com/28shambhavi/arm_mpc">IoT Projects</a></h5>
  <p>Pick and Place bot: Bluetooth controlled robot developed using Arduino. Chassis designed by laser cutting plywood and acrylic sheet. The robot had the ability to move small boxes of 6cm X 6cm dimension. 
    Add list items. ESP32 based automatic hand dryer system. RC Plane.
  </p>
</div>
<br>

</body>
</html>