---
layout: default
title: Extra-curriculars
---
					<h1>Extra-curriculars</h1>
					<div class="extra-curricular" id="project">
					<img class="project-img" src="/assets/drone-swarm.jpeg" width="150" height="150"/> 
				   <h5> Coordinator, Aerodynamic Club</h5>
						<p>Mentored students in the club, organised and hosted quadcopter building workshops and hosted classes on aerodynamics and aviation as a coordinator. </p>
					  </div> 
					  
					  <br>
					 
					  <div class="extra-curricular" id="project">
						<img class="project-img" src="/assets/extra-nirmaan.jpg" width="150" height="150"/> 
						<h5> Employment Operations, Nirmaan</h5>
						<p>Mentored students in the club, organised and hosted quadcopter building workshops and hosted classes on aerodynamics and aviation as a coordinator.</p>
					  </div> 
					  <br>
					  <div class="extra-curricular" id="project">
						<img class="project-img" src="/assets/extra-sandbox.jpg" width="150" height="150"/> 
						<h5> Student Committee, Sandbox Innovation Lab
						</h5>
						<p>Inventory management for projects and ensuring maintenance of equipment and machinery
							like 3D printers, laser cutters, plasma cutters etc. Allocation and management of an annual budget as a part of the student committee.</p>		  
						
					  </div>
					  <br>
